﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Math">
      <UniqueIdentifier>{ad6a1f74-5e8d-424e-a77f-23261310be6d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Common">
      <UniqueIdentifier>{e82dcf78-7026-4a73-bd78-6e57fff668f5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Object">
      <UniqueIdentifier>{b929530e-1e24-4359-ad6d-a6a8c58a2866}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Math">
      <UniqueIdentifier>{28e26858-dcd9-4b4c-92ea-3b0783973968}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Common">
      <UniqueIdentifier>{1af8700a-6547-4263-be51-21ace61220ac}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Object">
      <UniqueIdentifier>{487bc7dd-5a70-4267-b95e-8bdca09a3d49}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="core.h">
      <Filter>Header Files\Common</Filter>
    </ClInclude>
    <ClInclude Include="matrix34.h">
      <Filter>Header Files\Math</Filter>
    </ClInclude>
    <ClInclude Include="vector3.h">
      <Filter>Header Files\Math</Filter>
    </ClInclude>
    <ClInclude Include="token.h">
      <Filter>Header Files\Common</Filter>
    </ClInclude>
    <ClInclude Include="cube.h">
      <Filter>Header Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="display.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Object.h">
      <Filter>Header Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="OFFModelLoader.h">
      <Filter>Header Files\Common</Filter>
    </ClInclude>
    <ClInclude Include="Vertex.h">
      <Filter>Header Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="Triangle.h">
      <Filter>Header Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="TriangleMesh.h">
      <Filter>Header Files\Object</Filter>
    </ClInclude>
    <ClInclude Include="Settings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="simplifyMesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Matrix4x4.h">
      <Filter>Header Files\Math</Filter>
    </ClInclude>
    <ClInclude Include="Vector4.h">
      <Filter>Header Files\Math</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="matrix34.cpp">
      <Filter>Source Files\Math</Filter>
    </ClCompile>
    <ClCompile Include="vector3.cpp">
      <Filter>Source Files\Math</Filter>
    </ClCompile>
    <ClCompile Include="core.cpp">
      <Filter>Source Files\Common</Filter>
    </ClCompile>
    <ClCompile Include="token.cpp">
      <Filter>Source Files\Common</Filter>
    </ClCompile>
    <ClCompile Include="cube.cpp">
      <Filter>Source Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="display.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OFFModelLoader.cpp">
      <Filter>Source Files\Common</Filter>
    </ClCompile>
    <ClCompile Include="TriangleMesh.cpp">
      <Filter>Source Files\Object</Filter>
    </ClCompile>
    <ClCompile Include="Settings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="simplifyMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>